E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\bin\Debug\net5.0\appsettings.Development.json
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\bin\Debug\net5.0\appsettings.json
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\bin\Debug\net5.0\MOD-01-04.exe
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\bin\Debug\net5.0\MOD-01-04.deps.json
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\bin\Debug\net5.0\MOD-01-04.runtimeconfig.json
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\bin\Debug\net5.0\MOD-01-04.runtimeconfig.dev.json
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\bin\Debug\net5.0\MOD-01-04.dll
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\bin\Debug\net5.0\ref\MOD-01-04.dll
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\bin\Debug\net5.0\MOD-01-04.pdb
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\obj\Debug\net5.0\MOD-01-04.csprojAssemblyReference.cache
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\obj\Debug\net5.0\MOD-01-04.GeneratedMSBuildEditorConfig.editorconfig
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\obj\Debug\net5.0\MOD-01-04.AssemblyInfoInputs.cache
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\obj\Debug\net5.0\MOD-01-04.AssemblyInfo.cs
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\obj\Debug\net5.0\MOD-01-04.csproj.CoreCompileInputs.cache
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\obj\Debug\net5.0\MOD-01-04.MvcApplicationPartsAssemblyInfo.cache
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\obj\Debug\net5.0\staticwebassets\MOD-01-04.StaticWebAssets.Manifest.cache
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\obj\Debug\net5.0\staticwebassets\MOD-01-04.StaticWebAssets.xml
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\obj\Debug\net5.0\scopedcss\bundle\MOD-01-04.styles.css
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\obj\Debug\net5.0\MOD-01-04.RazorTargetAssemblyInfo.cache
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\obj\Debug\net5.0\MOD-01-04.dll
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\obj\Debug\net5.0\ref\MOD-01-04.dll
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\obj\Debug\net5.0\MOD-01-04.pdb
E:\JUANJO\CURSO2020\MODULO4_AZURE\Ejercicio\MOD-01-04\obj\Debug\net5.0\MOD-01-04.genruntimeconfig.cache
